@layout('layouts.main')

@section('title')
    Panel
@endsection

@section('style')
   {{ style('panel') }} 
@endsection

@section('body')
    <div id="request">
      <button type="submit" class="btn btn-info" onclick="c_user()">Create User</button>
      <a href="{{route('truncate')}}}" class="btn btn-outline-danger">truncate</a>
        @each(client in clients)
          <div >
            <li class="list-group-item">
              <form action="{{'/client/' + client.id + '?_method=DELETE'}}" method="POST">
                {{ csrfField() }}
              <span >{{client.gameId}}</span>
              <span >{{client.name}}</span>
              <span class="badge badge-primary">{{client.id}}</span>
              <button type="submit" class="btn btn-danger">del</button>
            </form>
            </li>
          </div>
        @endeach
    </div>
@endsection

@section('script')
{{ script('panel') }}
@endsection

