@layout('layouts.main')
@section('title')
  signup
@endsection

@section('body')
<div class="container" style="margin-top: 50px">
<form action="{{route('signup')}}" method="POST">
  {{ csrfField() }}
  <div class="form-group">
    <div class="form-group">
      <label for="email" style="float: right">Email address:</label>
      <input type="email" class="form-control" placeholder="Enter email" id="email" name="email">
    </div>
    <div class="form-group">
      <label for="pwd" style="float: right">Password:</label>
      <input type="password" class="form-control" placeholder="Enter password" id="pwd" name="password">
    </div>
    <div class="form-group form-check">
     
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>
@endsection